<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Primeiro LinearLayout -->
        <LinearLayout
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:importantForAccessibility="no"
                android:src="@drawable/captura_de_tela_2023_11_24_220937"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:fontFamily="@font/fonte"
                android:paddingTop="30dp"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="#1869E2"
                android:textSize="60sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Segundo LinearLayout abaixo do primeiro -->
        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_margin="16dp"
            tools:context=".MainActivity">

            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:background="@drawable/addcliente"/>

            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:background="@drawable/relatorioestoque"/>

            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:background="@drawable/gerenciamentoestoque"/>


            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:background="@drawable/add_carro"/>


            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:background="@drawable/controledecaixa"/>


            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:background="@drawable/descricaoservico"/>


            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:background="@drawable/addfuncionario"/>


            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:background="@drawable/produtividade"/>


            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:background="@drawable/avaliacao"/>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/botoes"
            >

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>